- name: Enable Docker Swarm on Master docker_servers
  shell: docker swarm init
  ignore_errors: yes
- name: Get Docker Worker Token
  shell: docker swarm join-token -q worker
  register: token_worker
  no_log: true
- set_fact:
     swarm_token: "{{ token_worker.stdout }}"
  no_log: true
- debug:
    var: token_worker.stdout
  no_log: true
- name: Get Docker Manager Token
  shell: docker swarm join-token -q manager
  register: managertoken
  no_log: true
- set_fact:
     swarmmanager_token: "{{ managertoken.stdout }}"
  no_log: true
- debug:
    var: managertoken.stdout
  no_log: true
- name: Get Docker Master Private IP
  shell: curl http://169.254.169.254/latest/meta-data/local-ipv4/
  register: private_ip
- set_fact:
     swarm_ip: "{{ private_ip.stdout }}"
- debug:
    var: private_ip.stdout
#Creating Dummy Host for swarm_token for Worker
- name: Creating Variable For docker_master_node_token
  add_host:
   name: "docker_master_node_token"
   shared_variable:  "{{ swarm_token }}"
  no_log: true
#Creating Dummy Host for Master Private IP
- name: Creating Variable For docker_master_node_ip
  add_host:
   name: "docker_master_node_ip"
   shared_variable:  "{{ swarm_ip }}"
#Creating Dummy Host for swarm_token for Manager
- name: Creating Variable For docker_master_managernode_token
  add_host:
   name: "docker_master_managernode_token"
   shared_variable:  "{{ swarmmanager_token }}" 
  no_log: true
   #This name can be anything, I have used shared_variable.
