trigger:
- development
- uat
- production

pool:
  name: LinuxAgentPool
  demands:
   - Java -equals 11
   - Terraform -equals Yes

variables:
 global_version: '1.0.0'
 global_email: 'mavrick202@gmail.com'
 azure_dev_sub: '9ce91e05-4b9e-4a42-95c1-4385c54920c6'

stages:
 - stage: BuildingJavaCodeWithMaven
   pool:
    name: LinuxAgentPool
    demands:
     - Java -equals 11
   variables:
     stage_version: '2.0.0'
     stage_email: 'sreeharshav@gmail.com'
   jobs:
   - job: BuildingJavaCodeJob
     variables:
       job_version: '3.0.0'
       job_email: 'sreeaws@gmail.com'
     timeoutInMinutes: 5
     steps:
       - script: echo $(Build.BuildId)
         displayName: 'Display The Build-ID'

       - script: ls -al && pwd
         displayName: 'List Files & Current Working Directory'

       - script: mvn clean package install && ls -al
         displayName: 'Run the maven build'

       - script: ls -al && cp /home/adminsree/myagent/_work/1/s/target/spring-petclinic-2.7.3.jar ROOT$(Build.BuildId).jar && ls -al
         displayName: 'List Files & Rename ROOT.jar'   

       - script: rm -rf /artifacts/*.jar && cp ROOT$(Build.BuildId).jar /artifacts && ls -al /artifacts
         displayName: 'Copy Artifact To Folder'

       - bash: |
          echo $(global_version) && echo $(stage_version) && echo $(job_version)
          echo $(global_email) && echo $(stage_email) && echo $(job_email)

         displayName: 'Check Variables'

       - task: CopyFiles@2
         inputs:
           Contents: 'ROOT$(Build.BuildId).jar'
           TargetFolder: '$(Build.ArtifactStagingDirectory)'
           OverWrite: true
         displayName: 'Copying WAR file to ArtifactStagingDirector'
       - task: PublishBuildArtifacts@1
         inputs:
           PathtoPublish: '$(Build.ArtifactStagingDirectory)'
           ArtifactName: 'ROOT$(Build.BuildId).jar'
           publishLocation: 'Container'
         displayName: 'Publishing JAR Artifact.'
 - stage: CopyingArtifactsToAzureAndAws
   jobs:
   - job: CopyFilesToAzureBlob
     timeoutInMinutes: 5
     steps:
     - checkout: none         
     - task: AzureCLI@2
       inputs:
         azureSubscription: 'devopsb29-azure-connection'
         scriptType: 'bash'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az storage blob upload-batch --account-name devopsb29adoartifacts  --account-key $(STORAGE_ACCOUNT_KEY) --destination artifacts --source /artifacts/
       displayName: 'Azure Upload artifacts to Azure Blob'
       continueOnError: true
   - job: CopyFilesToAWSS3Bucket
     dependsOn: CopyFilesToAzureBlob
     condition: always() # succeededOrFailed() or always() or failed() or succeeded()-default
     timeoutInMinutes: 5
     steps:
     - checkout: none                
     - task: S3Upload@1
       inputs:
         awsCredentials: 'devopsb29-aws-connection'
         regionName: 'us-east-1'
         bucketName: 'devopsb29adoartifacts'
         sourceFolder: '/artifacts/'
         globExpressions: 'ROOT$(Build.BuildId).jar'
       displayName: 'AWS Upload artifacts to AWS S3 Bucket'
       continueOnError: true
 - stage: BuildDockerImagePushToDockerHubAndAzureACR
   jobs:
   - job: BuildImageAndPushToDockerHub
     timeoutInMinutes: 5
     steps:
     - checkout: none
     - task: Docker@2
       inputs:
         containerRegistry: 'devopsb29-dockerhub-connection'
         repository: 'sreeharshav/devopsb29adotesting'
         command: 'buildAndPush'
         Dockerfile: '**/Dockerfile'
       displayName: 'Creating & Pushing Docker Image To Docker Registry HUB'
       continueOnError: true
   - job: BuildIMageAndPushToAzureACR
     dependsOn: BuildIMageAndPushToDockerHub
     condition: always() # succeededOrFailed() or always() or failed()
     timeoutInMinutes: 5
     steps:
     - checkout: none
     - task: Bash@3
       inputs:
         targetType: 'inline'
         script: |
           docker login -u devopsb29acr -p $(acrpassword) devopsb29acr.azurecr.io
           docker tag sreeharshav/devopsb29adotesting:$(Build.BuildId) devopsb29acr.azurecr.io/devopsb29acr:$(Build.BuildId)
           docker push devopsb29acr.azurecr.io/devopsb29acr:$(Build.BuildId)
       displayName: 'Creating & Pushing Docker Image To Azure ACR'

 - stage: DeployDockerImageToAzureACI
   pool:
    name: LinuxAgentPool 
    demands:
     - Java -equals 11
   jobs:
    - job: DeployAzureACI
      timeoutInMinutes: 10
      steps:
      - checkout: none
      - task: AzureCLI@2
        inputs:
          azureSubscription: 'devopsb29-azure-connection'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: 'az container create -g DevOpsB29ADO --name devopsb29aci$(Build.BuildId) --image devopsb29acr.azurecr.io/devopsb29acr:$(Build.BuildId) --cpu 2 --memory 4 --ports 8080 --dns-name-label devopsb29aci$(Build.BuildId) --registry-username devopsb29acr --registry-password $(acrpassword) --location eastus'
          #inlineScript: az group list
        displayName: 'Deploy Docker Image to Azure Container Instances'
        continueOnError: true
 