---
  - name: Play for Install Nginx on WebServers
    hosts: pvt
    gather_facts: no
    become: yes
    become_user: root
    serial: 1
    tasks:
       - name: Run Apt Update
         shell: apt update 

       - name: Git Pull Local Folder On Controller
         shell: git -C /tmp/dockertest1/ pull
         delegate_to: 127.0.0.1

       - name: Install Nginx Server
         apt: 
           name: nginx
           state: present
       - name: Copy the files to index destination folder.
         copy: >
            src=/tmp/dockertest1/index.html
            dest=/var/www/html/index.nginx-debian.html
            owner=root
            group=root
            mode=0644
         tags:
         - index
         notify:
            - restart nginx
       - name: Copy the style files to  destination folder.
         copy: >
            src=/tmp/dockertest1/style.css
            dest=/var/www/html/style.css
            owner=root
            group=root
            mode=0644
         tags:
         - style
         notify:
            - restart nginx         
       - name: Copy the javascript files to  destination folder.
         copy: >
            src=/tmp/dockertest1/scorekeeper.js
            dest=/var/www/html/scorekeeper.js
            owner=root
            group=root
            mode=0644
         tags:
         - js
         notify:
            - restart nginx         
    handlers:
       - name: restart nginx
         command: service nginx restart
    tags:
    - nginxinstall
         