#ansible-playbook -i invfile Playbooks/awscli_install.yml -vv --ask-vault-pass
---
  - name: Install AWS Cli On All Servers
    hosts: pvt
    gather_facts: yes
    become: yes
    become_user: root
    serial: 3
    vars:
     user_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64666135666663663666356334666664376630323335303565646437616432353264333466346365
          3565373339396233626633313763616465396664383134650a366262383063646232323763356431
          64616339643261316265313931646537363065613261656336383730376638633234613833373866
          6261333531326163350a336362356231363565323730343637636131613234336636376137303036
          6263
    tasks:
       - name: Run Apt Update
         shell: apt update 
       - name: Install Unzip, jq, net-tools
         shell: apt install -y unzip jq net-tools
       - name: Checking AWS CLI Version
         shell: aws --version 2> /dev/null 
         register: version
         ignore_errors: yes
       - name: Install AWS CLI
         shell: |
           curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
           unzip awscliv2.zip
           sudo ./aws/install
         when: "{{ version.stdout == '' }}"
       - name: Create .aws folder
         shell: mkdir -p /root/.aws
         ignore_errors: yes
       - name: Copy Encrypted File To /tmp
         copy:
           src: /home/ansibleadmin/aws_creds #This Encrypted File Must Be Created Prior To Running The Playbook.
           dest: /tmp/aws_creds
           owner: root
           group: root
           mode: '0600'
       - name: Copy Encrypted File To .aws folder
         copy:
           src: /home/ansibleadmin/aws_creds #This Encrypted File Must Be Created Prior To Running The Playbook.
           dest: /root/.aws/credentials
           owner: root
           group: root
           mode: '0600'
       - name: Replace Password Authentication To Yes
         ansible.builtin.lineinfile:
           path: /etc/ssh/sshd_config
           regexp: '^PasswordAuthentication no'
           line: PasswordAuthentication yes
           backup: yes
         notify:
         -  Restart SSH Service
       - name: Creating adminuser
         user:
           name: anand
           state: present
           comment: Admin User Anand
           groups: root
           shell: /bin/bash
           group: root
           password: "{{ '%s' | format(user_password) | regex_replace('\n', '') | password_hash('sha512') }}"
           password_expire_min: 1
       - name: Check S3 Buckets
         shell: aws s3 ls
         register: buckets
    handlers:
      - name: Restart SSH Service
        shell: service sshd restart


