---
  - name: Install Docker and Configure Docker Swarm
    hosts: docker_servers
    become: yes
    become_user: root
    roles:
     - docker_swarm

  - name: Enable Docker Swarm
    hosts: docker_master
    become: yes
    become_user: root
    roles:
     - docker_swarm


  - name: Add Workers to Swarm
    hosts: docker_workers
    become: yes
    become_user: root
    roles:
     - docker_swarm


  - name: Add Managers to Swarm
    hosts: docker_managers
    become: yes
    become_user: root
    roles:
     - docker_swarm


  - name: Deploy Test Application
    hosts: docker_master
    become: yes
    become_user: root
    roles:
     - docker_swarm